<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.pegsolitairegames.GameManager">
   <children>
      <Pane fx:id="Box1" layoutX="249.0" layoutY="14.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="5-5" fx:id="Peg0" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane id="0-0" fx:id="Box11" layoutX="30.0" layoutY="315.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="1-1" fx:id="Peg10" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box12" layoutX="126.0" layoutY="315.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="1-3" fx:id="Peg11" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box13" layoutX="249.0" layoutY="315.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="1-5" fx:id="Peg12" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box14" layoutX="355.0" layoutY="315.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="1-7" fx:id="Peg13" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box15" layoutX="465.0" layoutY="315.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="1-9" fx:id="Peg14" fill="DODGERBLUE" layoutX="53.0" layoutY="30.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box10" layoutX="408.0" layoutY="243.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="2-8" fx:id="Peg9" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box9" layoutX="302.0" layoutY="243.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="2-6" fx:id="Peg8" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box8" layoutX="185.0" layoutY="243.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="2-4" fx:id="Peg7" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box7" layoutX="73.0" layoutY="243.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="2-2" fx:id="Peg6" fill="DODGERBLUE" layoutX="62.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box4" layoutX="129.0" layoutY="166.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="3-3" fx:id="Peg3" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box5" layoutX="233.0" layoutY="158.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="3-5" fx:id="Peg4" fill="DODGERBLUE" layoutX="61.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box6" layoutX="340.0" layoutY="166.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="3-7" fx:id="Peg5" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box3" layoutX="302.0" layoutY="86.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="4-6" fx:id="Peg2" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane fx:id="Box2" layoutX="185.0" layoutY="86.0" prefHeight="71.0" prefWidth="106.0">
         <children>
            <Circle id="4-4" fx:id="Peg1" fill="DODGERBLUE" layoutX="53.0" layoutY="36.0" radius="16.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <Label fx:id="GameScore" alignment="CENTER" layoutX="23.0" layoutY="14.0" prefHeight="32.0" prefWidth="50.0" text="Score">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Text id="15" fx:id="scoreCounter" layoutX="73.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="15" wrappingWidth="50.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Button fx:id="resetButton" layoutX="492.0" layoutY="18.0" mnemonicParsing="false" text="Reset" />
   </children>
</AnchorPane>
